# Set in this file your deployment variables
# Specify the Azure values
azure-client-id     = "2fb87d6e-1634-4cbc-9f88-1b11748b69fe"
azure-client-secret = "C0Xe~NR1E9Agn~.but1a_0K0ECwX4Na8vE"
azure-subscription  = "440bde9c-dba9-4811-b94d-a56d499c31ba"
azure-tenant        = "01605c2e-84df-4dfc-af6c-4f706350e670"

# Specify where you want to deploy it and where you are coming from
location                = "West US 2"
my-pub-ip               = "179.113.96.0/24"

# Management details
mgmt-sku-enabled        = true
mgmt-dns-suffix         = "joseaz0101"
mgmt-admin-pwd          = "Cpwins1!Cpwins1!Cpwins1!"

# VMspoke details
vmspoke-sku-enabled     = true
vmspoke-usr             = "adminadmin"
vmspoke-pwd             = "Cpwins1!Cpwins1!Cpwins1!"
spokes-default-gateway  = "172.16.1.4"
