# Set in this file your deployment variables
# Specify the Azure values
azure-client-id     = "NNNNNNNN"
azure-client-secret = "NNNNNNNN"
azure-subscription  = "NNNNNNNN"
azure-tenant        = "NNNNNNNN"

# Specify where you want to deploy it and where you are coming from
location                = "West US 2"
my-pub-ip               = "179.113.96.0/24"

# Management details
mgmt-sku-enabled        = true
mgmt-dns-suffix         = "NNNNNNN"
mgmt-admin-pwd          = "NNNNNNNN"

# VMspoke details
vmspoke-sku-enabled     = true
vmspoke-usr             = "NNNNNNNN"
vmspoke-pwd             = "NNNNNNNN"
spokes-default-gateway  = "172.16.1.4"
